# API Configuration
api.baseUrl=http://<host>:<port>/restws/publicws/rest/api/v1/
api.customerName=<Organization>
api.userName=<powerUser>
api.password=<powerUserPassword>

# File paths
input.json.path=data/document_types.json
attribute.definitions.path=data/attribute_definitions.json
output.directory=generated_tables


# Logging Configuration
logging.level=INFO
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST

